Nama File	Clean	Dirty	Food	Water	Time
../../test_image/food/1/images-562.jpeg	0.00010475638	0.037569635	0.8506877	0.11163796	2.146s
../../test_image/food/1/crumbs324.jpg	1.414159e-06	3.2684206e-05	0.9999652	6.7607414e-07	1.857s
../../test_image/food/1/2q==-15.jpeg	0.016439911	0.003937579	0.96891844	0.010704165	1.863s
../../test_image/food/1/cracker1sm_480.jpg	4.0084215e-05	7.2969644e-09	0.99995995	4.04974e-08	1.856s
../../test_image/food/1/87.jpeg	3.103517e-09	4.9982896e-07	0.99995506	4.44803e-05	1.877s
../../test_image/food/1/images-506.jpeg	1.2014871e-08	0.012176365	0.987382	0.0004416022	1.776s
../../test_image/food/1/stock-vector-abstract-grainy-texture-isolated-on-transparent-background-silhouette-of-sugar-flakes-or-salt-709772734.jpg	0.001650667	0.00056597654	0.008785634	0.98899776	1.798s
../../test_image/food/1/4r5.jpeg	3.634168e-08	2.1507681e-08	1.0	5.085843e-08	1.791s
../../test_image/food/1/images-476.jpeg	2.6452784e-07	1.2385513e-07	0.99999964	5.8851693e-08	1.811s
../../test_image/food/1/index23.jpeg	1.227448e-07	0.000103329905	0.99729234	0.0026042247	1.795s
../../test_image/water/1/2q==-27.jpeg	7.126538e-06	0.9992207	1.9188054e-05	0.000752869	1.784s
../../test_image/water/1/11.jpeg	0.0011754988	0.0041971845	1.0581819e-05	0.9946168	1.802s
../../test_image/water/1/depositphotos_93814296-stock-photo-wet-floor-square-tile.jpg	0.0002140352	0.041796703	8.37052e-06	0.95798093	1.790s
../../test_image/water/1/images-477.jpeg	0.000184342	0.003705595	2.0336582e-05	0.9960898	1.792s
../../test_image/water/1/images-419.jpeg	4.3124214e-08	0.01927841	9.309156e-08	0.9807215	1.793s
../../test_image/water/1/images-401.jpeg	5.2506454e-07	9.096768e-05	1.8297851e-05	0.9998901	1.777s
../../test_image/water/1/images-437.jpeg	3.3353517e-05	0.5904618	0.37610757	0.033397246	1.798s
../../test_image/water/1/images-455.jpeg	2.8179882e-08	9.611361e-05	0.1532219	0.84668195	1.792s
../../test_image/water/1/images-392.jpeg	1.9568179e-07	0.0002371835	3.778083e-05	0.9997248	1.822s
../../test_image/water/1/z-5.jpeg	0.0040679844	0.91802925	0.0012461554	0.076656535	1.788s
../../test_image/clean/1/9k=-22.jpeg	0.3599042	0.1966368	6.060418e-06	0.44345295	1.785s
../../test_image/clean/1/2q==-22.jpeg	0.9919693	0.00083872833	8.967491e-05	0.0071023214	1.834s
../../test_image/clean/1/2q==-23.jpeg	0.13644937	0.30160663	0.5404338	0.02151028	1.790s
../../test_image/clean/1/4.jpg	0.72490877	0.018121276	0.25683022	0.00013972833	1.823s
../../test_image/clean/1/2q==-20.jpeg	0.988359	0.00010551843	7.911445e-06	0.011527504	1.795s
../../test_image/clean/1/2q==-19.jpeg	0.9934117	0.00032823486	0.006259844	1.9908687e-07	1.790s
../../test_image/clean/1/foto-0061.jpg	1.970554e-06	5.2970345e-06	6.1917126e-07	0.99999213	1.801s
../../test_image/clean/1/9k=-18.jpeg	0.912346	0.006642058	3.0362553e-06	0.081008874	1.796s
../../test_image/clean/1/2q==-21.jpeg	0.9992292	0.000105944004	0.0006644846	3.7191506e-07	1.808s
../../test_image/clean/1/2q==-24.jpeg	0.32092947	0.67706203	0.0020080695	4.6133277e-07	1.825s
../../test_image/dirty/1/images-372.jpeg	7.735427e-05	0.9897029	0.001028888	0.009190867	1.802s
../../test_image/dirty/1/images-337.jpeg	0.0001305281	0.320543	0.00012142898	0.67920506	1.806s
../../test_image/dirty/1/images-296.jpeg	0.00024107848	0.998762	1.5027324e-07	0.0009967979	1.829s
../../test_image/dirty/1/images-361.jpeg	2.1584983e-06	0.053461988	0.00075207563	0.94578373	1.808s
../../test_image/dirty/1/images-311.jpeg	6.3316365e-05	0.9087193	4.1083822e-05	0.09117638	1.792s
../../test_image/dirty/1/images-284.jpeg	2.2493132e-05	0.9611446	0.00075765303	0.038075257	1.802s
../../test_image/dirty/1/images-349.jpeg	1.2420007e-06	0.9992662	6.0799853e-06	0.00072646554	1.807s
../../test_image/dirty/1/images-329.jpeg	1.9988784e-05	0.9999522	1.6380212e-06	2.6166008e-05	1.828s
../../test_image/dirty/1/images-383.jpeg	0.0010341754	0.99799347	4.697801e-07	0.0009719224	1.806s
../../test_image/dirty/1/2q==-11.jpeg	1.6715469e-06	0.75693125	0.1975703	0.045496743	1.788s
