Nama File	Clean	Dirty	Food	Water	Time
../../test_image/food/10/stock-photo-slices-of-rye-bread-and-crumbs-199405634.jpg	3.1308232e-08	3.7899754e-05	0.99996173	3.0378874e-07	1.805s
../../test_image/food/10/stock-photo-potato-chips-crumbs-and-leftovers-isolated-over-the-white-background-259171154.jpg	6.411235e-05	2.0072055e-07	0.9999354	1.8333002e-07	1.810s
../../test_image/food/10/susu-tumpah.jpg	1.9343354e-06	4.7973826e-05	3.7969137e-05	0.999912	1.784s
../../test_image/food/10/tisha4.jpg	2.3408272e-06	1.0791651e-06	0.99997973	1.685325e-05	1.796s
../../test_image/food/10/stock-photo-cookie-with-crumbs-overhead-view-isolated-on-white-79085293.jpg	1.5940004e-05	0.0002682245	0.99971586	2.3314684e-08	1.790s
../../test_image/food/10/2q==-18.jpeg	0.07404307	0.79990715	0.12588942	0.0001603395	1.788s
../../test_image/food/10/stock-photo-tasty-cookie-with-chocolate-chips-and-crumbs-on-white-background-522055138.jpg	9.2401905e-07	1.0536222e-05	0.99998856	3.0947953e-09	1.781s
../../test_image/food/10/toppings_crumbs.png	0.9392131	3.79691e-05	0.060746152	2.789343e-06	1.812s
../../test_image/food/10/stock-photo-crumbs-of-classic-vanilla-cookies-isolated-on-white-background-179287172.jpg	0.01670013	1.5163317e-09	0.9832999	2.82081e-08	1.803s
../../test_image/food/10/stock-photo-scattered-crumbs-isolated-on-white-background-659886310.jpg	3.2712713e-05	1.082392e-06	0.99996614	5.014413e-08	1.779s
../../test_image/water/10/images-492.jpeg	2.4554014e-10	0.0018286589	3.5768724e-05	0.99813545	1.800s
../../test_image/water/10/images-488.jpeg	2.819773e-10	0.00073384173	1.7235102e-08	0.9992662	1.816s
../../test_image/water/10/images-495.jpeg	8.07143e-05	0.0024551996	0.0008247129	0.99663925	1.774s
../../test_image/water/10/images-497.jpeg	1.6260611e-07	0.10057166	0.011573345	0.8878549	1.786s
../../test_image/water/10/images-489.jpeg	3.9625468e-07	0.98235655	0.016791008	0.00085209904	1.780s
../../test_image/water/10/images-487.jpeg	1.4365784e-05	0.39272207	0.0056800717	0.6015835	1.792s
../../test_image/water/10/wet-floor_1232-609.jpg	0.0008894884	0.021640608	0.0011674389	0.9763024	1.799s
../../test_image/water/10/p.jpg	2.6729106e-07	0.0358563	2.3018476e-05	0.9641205	1.784s
../../test_image/water/10/images-485.jpeg	4.7429356e-05	0.010198511	0.056964155	0.9327899	1.783s
../../test_image/water/10/9k=-9.jpeg	3.194963e-05	0.0009098509	0.035587724	0.96347046	1.795s
../../test_image/clean/10/keramik1.jpg	0.9992015	0.00010815633	0.00045876225	0.0002315957	1.826s
../../test_image/clean/10/z-13.jpeg	1.0	3.2616915e-10	1.1553961e-08	4.7728797e-08	1.798s
../../test_image/clean/10/keramikmengkilap.jpg	0.9964994	0.0032891661	1.6384956e-05	0.00019504406	1.796s
../../test_image/clean/10/images-925.jpeg	0.99989355	9.051911e-05	4.099003e-06	1.1844458e-05	1.790s
../../test_image/clean/10/images-923.jpeg	0.9996012	7.023248e-08	0.00037918802	1.9514013e-05	1.795s
../../test_image/clean/10/index.jpeg	0.9993857	9.108443e-05	0.00037030186	0.00015283389	1.820s
../../test_image/clean/10/images-922.jpeg	0.00026532455	0.99968004	7.521153e-08	5.4582648e-05	1.789s
../../test_image/clean/10/keramik.jpg	0.9987544	8.1201084e-05	0.0001969452	0.00096751365	1.810s
../../test_image/clean/10/membersihkanlantaikeramik.jpg	0.9995958	0.00021483455	4.0625542e-07	0.00018891833	1.785s
../../test_image/clean/10/images-920.jpeg	0.9740138	0.024992531	1.21432995e-05	0.000981558	1.808s
../../test_image/dirty/10/9k=-8.jpeg	5.3538603e-08	0.25292575	0.0011312716	0.7459429	1.789s
../../test_image/dirty/10/images-385.jpeg	0.015946876	0.016441328	0.078174435	0.8894373	1.816s
../../test_image/dirty/10/images-388.jpeg	0.00054809474	0.99937207	2.6819249e-05	5.294147e-05	1.842s
../../test_image/dirty/10/images-381.jpeg	0.008652415	0.89539266	0.00014637088	0.09580852	1.796s
../../test_image/dirty/10/images-391.jpeg	7.307612e-05	0.99754614	0.0012401165	0.0011406188	1.816s
../../test_image/dirty/10/images-382.jpeg	4.17544e-07	0.3256535	0.5491387	0.1252074	1.795s
../../test_image/dirty/10/images-390.jpeg	6.5822146e-06	0.9293488	0.000117345975	0.070527315	1.801s
../../test_image/dirty/10/images-394.jpeg	7.4875345e-08	0.9803375	1.5625035e-05	0.019646725	1.817s
../../test_image/dirty/10/images-389.jpeg	0.9563872	0.0016125257	0.00541145	0.03658875	1.804s
../../test_image/dirty/10/images-392.jpeg	0.71205556	0.27993506	2.4801502e-05	0.007984552	1.795s
