Nama File	Clean	Dirty	Food	Water	Time
../../test_image/food/5/crumbs.jpg	2.0858081e-08	3.5981066e-07	0.99999964	2.914191e-09	1.797s
../../test_image/food/5/images2.jpeg	9.973707e-09	2.9895793e-07	0.99999964	1.613624e-08	1.783s
../../test_image/food/5/images23.jpeg	3.2062096e-07	1.3984276e-06	0.45093954	0.5490588	1.826s
../../test_image/food/5/foto2bsnapchat2bsial-3.jpg	0.005409575	0.016787762	0.97763526	0.0001674791	1.808s
../../test_image/food/5/images.jpeg	2.9450376e-08	9.2188834e-08	0.9999999	1.168057e-08	1.839s
../../test_image/food/5/2q==-14.jpeg	0.001854835	0.009470535	0.95149904	0.037175536	1.841s
../../test_image/food/5/images1.jpeg	0.022577325	0.065265626	0.9116857	0.00047131724	1.827s
../../test_image/food/5/hipwee-shutterstock_120176053-750x500.jpg	5.958743e-10	4.8709205e-07	0.99999833	1.2254734e-06	1.822s
../../test_image/food/5/crumbs-of-food-on-a-round-dinner-plate-b7cm6r.jpg	6.296701e-08	3.2664843e-07	0.9998599	0.00013966384	1.795s
../../test_image/food/5/crumbs3.jpg	1.5215363e-06	2.4758413e-07	0.9999982	1.2262505e-10	1.818s
../../test_image/water/5/images-396.jpeg	1.3463502e-08	0.024908746	2.2273161e-06	0.975089	1.786s
../../test_image/water/5/images-395.jpeg	1.8506279e-06	3.2542407e-06	0.16458164	0.8354133	1.813s
../../test_image/water/5/images-407.jpeg	3.1232166e-06	0.97417533	0.0022984738	0.023523059	1.811s
../../test_image/water/5/images-408.jpeg	0.0003265782	0.011070036	0.00046750825	0.9881358	1.796s
../../test_image/water/5/images-400.jpeg	9.522562e-10	5.1281165e-07	7.9046595e-06	0.99999166	1.805s
../../test_image/water/5/images-397.jpeg	0.19810322	0.6348351	0.032666918	0.13439468	1.786s
../../test_image/water/5/images-410.jpeg	1.6114107e-08	4.695101e-06	5.1941856e-07	0.99999475	1.788s
../../test_image/water/5/images-399.jpeg	0.9040171	0.09338066	0.00010968827	0.0024925468	1.781s
../../test_image/water/5/images-404.jpeg	0.00023725838	0.022364328	3.570143e-05	0.9773628	1.785s
../../test_image/water/5/4.jpeg	0.6359092	0.36358544	2.0412874e-05	0.00048489263	1.796s
../../test_image/clean/5/images-738.jpeg	0.9999968	1.5428093e-09	1.3985935e-11	3.2176245e-06	1.807s
../../test_image/clean/5/images-723.jpeg	0.14935334	0.84651023	0.00047112847	0.003665382	1.798s
../../test_image/clean/5/images-745.jpeg	0.0033041434	0.9966884	1.6619924e-06	5.8610362e-06	1.793s
../../test_image/clean/5/images-728.jpeg	0.5678231	0.34454098	0.08495856	0.0026772842	1.780s
../../test_image/clean/5/images-733.jpeg	0.72643054	0.15329441	0.019574344	0.10070067	1.846s
../../test_image/clean/5/images-724.jpeg	0.99985456	0.00012208277	1.0622976e-05	1.2768036e-05	1.808s
../../test_image/clean/5/images-746.jpeg	0.9878691	0.00032512014	1.7941043e-06	0.0118039455	1.820s
../../test_image/clean/5/images-730.jpeg	0.2945166	1.2038147e-07	0.70511657	0.00036672287	1.799s
../../test_image/clean/5/images-721.jpeg	0.97851074	6.6256553e-06	0.014076465	0.00740613	1.798s
../../test_image/clean/5/images-722.jpeg	0.99998903	5.8423784e-06	1.51238e-09	5.093923e-06	1.788s
../../test_image/dirty/5/images-318.jpeg	6.9639136e-05	0.39836136	0.13151278	0.4700562	1.802s
../../test_image/dirty/5/images-322.jpeg	9.1056563e-07	0.838487	0.045686435	0.11582569	1.784s
../../test_image/dirty/5/images-327.jpeg	0.9999969	2.27387e-06	2.5524317e-08	7.5262966e-07	1.801s
../../test_image/dirty/5/images-323.jpeg	0.33297136	0.6669587	6.1466075e-05	8.520233e-06	1.805s
../../test_image/dirty/5/images-317.jpeg	2.228896e-06	0.8729774	9.624309e-06	0.12701085	1.796s
../../test_image/dirty/5/images-321.jpeg	0.82083654	0.024852563	0.035996575	0.118314296	1.793s
../../test_image/dirty/5/images-320.jpeg	2.7645108e-06	0.78018796	3.0231467e-06	0.21980624	1.820s
../../test_image/dirty/5/images-328.jpeg	1.7145603e-06	0.99989414	1.15242436e-07	0.00010406657	1.789s
../../test_image/dirty/5/2q==-6.jpeg	1.2296161e-05	5.561324e-05	1.3656968e-06	0.99993074	1.831s
../../test_image/dirty/5/images-326.jpeg	0.0013595731	0.9174109	0.08122649	3.0342728e-06	1.826s
