Nama File	Clean	Dirty	Food	Water	Time
../../test_image/food/9/stock-photo-close-up-of-an-half-eaten-cookie-with-crumb-against-a-white-background-120176053.jpg	1.4563697e-09	1.5910719e-05	0.9999825	1.6475997e-06	1.807s
../../test_image/food/9/stock-photo-a-piece-of-marble-english-cake-with-crumbs-on-a-white-background-597300032.jpg	8.444235e-06	6.407157e-05	0.9998715	5.607171e-05	1.821s
../../test_image/food/9/kreatif-5_20150712_180549.jpg	0.00012558217	5.2552446e-06	0.9963116	0.0035575402	1.799s
../../test_image/food/9/index.jpeg	3.6835813e-06	0.00014389266	0.99891555	0.00093695364	1.820s
../../test_image/food/9/index323.jpeg	1.2882708e-05	2.4438798e-06	0.9999846	1.4408896e-08	1.823s
../../test_image/food/9/4cc1ac2b-ed96-4ced-9865-36ac396bc1e9.jpg	9.8439585e-08	5.478134e-07	0.9999987	6.962737e-07	1.796s
../../test_image/food/9/index1.jpeg	1.4147331e-07	6.501194e-08	0.99999964	1.09490706e-07	1.822s
../../test_image/food/9/plate-crumbs-food-used-fork-knife-40710043.jpg	0.00019072284	3.130588e-05	0.9997496	2.831057e-05	1.798s
../../test_image/food/9/pizza-food-meal-eaten-crumbs-13559226.jpg	8.999394e-09	4.418232e-08	0.99999917	8.024565e-07	1.779s
../../test_image/food/9/pizza-food-meal-eaten-crumbs-13699844.jpg	1.3394106e-07	1.923926e-06	0.9999912	6.736001e-06	1.799s
../../test_image/water/9/images-482.jpeg	0.7854419	0.06264596	0.04254825	0.109363884	1.804s
../../test_image/water/9/9.png	1.2298732e-05	0.99650395	0.0034179965	6.574615e-05	1.814s
../../test_image/water/9/images-484.jpeg	3.9273914e-06	0.97248816	0.019828958	0.0076789553	1.833s
../../test_image/water/9/images-471.jpeg	0.10615187	0.3852869	0.033152327	0.47540888	1.800s
../../test_image/water/9/images-474.jpeg	4.2181233e-05	9.35529e-07	0.27485064	0.72510624	1.865s
../../test_image/water/9/images-473.jpeg	0.3397445	0.013348075	0.0714094	0.575498	1.814s
../../test_image/water/9/images-472.jpeg	1.9001427e-05	5.093233e-07	0.007419868	0.99256057	1.853s
../../test_image/water/9/images-465.jpeg	4.501798e-07	0.00011377137	0.113541804	0.88634396	1.826s
../../test_image/water/9/images-466.jpeg	0.021562459	0.121775255	1.4077124e-05	0.85664827	1.816s
../../test_image/water/9/images-475.jpeg	6.540467e-07	0.95244694	1.5249651e-06	0.047550797	1.816s
../../test_image/clean/9/images-882.jpeg	0.06793896	0.0041049374	0.0005091707	0.927447	1.819s
../../test_image/clean/9/images-891.jpeg	0.28732195	0.0023956087	0.7102291	5.3313248e-05	1.790s
../../test_image/clean/9/images-903.jpeg	0.9999894	9.360847e-06	9.2274774e-08	1.1161038e-06	1.800s
../../test_image/clean/9/images-911.jpeg	0.71531135	0.15550172	0.12912573	6.120488e-05	1.790s
../../test_image/clean/9/images-888.jpeg	0.9399433	0.05946617	0.00058872363	1.741474e-06	1.829s
../../test_image/clean/9/images-857.jpeg	0.019602517	0.028377183	0.028291289	0.92372906	1.815s
../../test_image/clean/9/images-902.jpeg	0.48328316	0.20346533	0.313079	0.00017245758	1.788s
../../test_image/clean/9/images-913.jpeg	0.9994351	0.00044427763	0.00010663644	1.3960152e-05	1.829s
../../test_image/clean/9/images-910.jpeg	0.9971318	0.0003388633	3.8287885e-06	0.002525432	1.792s
../../test_image/clean/9/images-883.jpeg	0.9884129	0.0013593904	2.269698e-06	0.010225421	1.813s
../../test_image/dirty/9/images-374.jpeg	0.8826014	0.09964269	0.017051503	0.0007044127	1.789s
../../test_image/dirty/9/images-380.jpeg	0.012926443	0.957623	0.027160112	0.0022905315	1.818s
../../test_image/dirty/9/images-379.jpeg	0.022007873	0.57482195	0.16393578	0.23923437	1.793s
../../test_image/dirty/9/9k=-7.jpeg	0.00067394273	0.99787545	0.00011104789	0.001339593	1.795s
../../test_image/dirty/9/images-376.jpeg	0.6791738	0.012343386	0.30191043	0.0065723085	1.833s
../../test_image/dirty/9/images-375.jpeg	0.0005445558	0.99944454	2.0191035e-07	1.0671451e-05	1.807s
../../test_image/dirty/9/images-373.jpeg	0.2593337	0.70872813	7.717246e-06	0.031930443	1.825s
../../test_image/dirty/9/images-371.jpeg	0.002830366	0.08240422	0.00025034888	0.9145151	1.793s
../../test_image/dirty/9/images-370.jpeg	0.00018429157	0.99954706	6.26562e-05	0.0002059143	1.834s
../../test_image/dirty/9/images-378.jpeg	0.9950722	0.00094902504	0.00394521	3.3634853e-05	1.779s
